APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3sbjjg+wBFG6jX4+uWxGf3fM5wC/sUL99+/JCsIVtnE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eb467c3f7dd015
MAIL_PASSWORD=c84e41ff465eb8
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_iOYad0AyykQVcS8pYuDWEbE3
STRIPE_SECRET=sk_test_cte9B1UqeOxtlhK7x8jVcuPu

GOOGLE_CLIENT_ID=586330849477-j0m4246nh86ci3q32vneimhmdrsp9s5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Vfag6LPvHe5hNfVpz6H8usDa

FACEBOOK_CLIENT_ID=1024112027760300
FACEBOOK_CLIENT_SECRET=e6597408cfad8ec6ffb6dc31a9ee3131


